<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="Social Media PW4">
    <style>
        *{
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(Logo.jpg) no-repeat;
            background-size: 100%;
            background-position: center;
            color: #fff;
        }
        .text{
            background: #00003344;
            backdrop-filter: blur(3px);
        }
        .btn{
            display: inline;
            background: #000033;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }
        .btn:hover{
            background: #3838f8;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="text">
    <h1><u>About US</u></h1>
    <p>
        We are a watch company based in Myanmar and we are a new indepandent watch brand. 
        We offer high quality watches fit for all occasions at affordable prices. 
        We have a large collection of watches of different types of watches and various colors. 
        We only sell our watches from our website and we deliver them to your doorstep. <br><br>
        Note: This is a hypothetical watch brand and this website is use for practicing making web desgins.<br>
        <a href="Social Media.html"><div class="btn">Contact Us &#8658;</div></a>
    </p>
    </div>
</body>
</html>