<html>
<head>
    <title>Watch Information</title>
    <style>
        *{
            margin: 5px;
            padding: 3px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            width: 600px;
            justify-content: center;
            text-align: justify;
            background: radial-gradient(#fff,#7e7ef8);
            color: #000033;
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000033;
            font-size: 20px;
        }

        .btn{
            display: inline;
            background: #000033;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }
        .btn:hover{
            background: #3838f8;
        }
        button{
           background: white;
           font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
        button:hover{
            background: #3838f8;
        }


    </style>

</head>
<body>

        <h1><u>Watch Information</u></h1>
        <a href="index.html"><div class="btn">Home &#8658;</div></a>
    <a href="Products.html"><div class="btn">Watches &#8658;</div></a>

    
    <h3>Watch Specs</h3>
        <ul>
            <li>Analog three hands</li>
            <li>Date complaction at 6 o'clock</li>
            <li>40mm x 47 mm x 10mm (WxLxH)</li>
            <li>100m WR</li>
            <li>150mm to 190mm Bracelet</li>
            <li>Tool-less Bracelet adjustment</li>
        </ul>
 
    <h3>Movement</h3>
        <ul>
            <li>Miyota 9015 Automatic Movement</li>
            <li>+10 seconds to -10 seconds per day</li>
        </ul>
 
    <h3>Materials</h3>
        <ul>
            <li>Stainless Steel Case and Bracelet</li>
            <li>Sapphire Crystal</li>
        </ul>

    <button><a href="Check Out Page.html">Buy</a></button>
</body>
</html>
