<html>
<head>
    <title>Watches</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
body{
    margin: 5px;
    padding: 0;
    background: radial-gradient(#fff,#7e7ef8);
    font-family: 'Times New Roman', Times, serif;
}
#container{
    width: 1000px;
    margin: 0 auto;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    width: 200px;
    float: left;
    margin: 10px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 70%;
}
h3{
    color: #000033;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}
.rating .fa{
    color: #ff0505;
}
.col-4:hover{
    transform: translateY(-5px);
}
a{
    text-decoration: none;
}
.btn{
    display: inline;
    background: #000033;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #3838f8;
}
button{
    background: white;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
}
button:hover{
    background: #3838f8;
}
    </style>
</head>

<body>
    <h1><u>Watches</u></h1>
    <a href="index.html"><div class="btn">Home &#8658;</div></a>
    
    <div id="container">
        <div class="row">
            <div class="col-4">
                <a href="Product Information.html">
                <img src="Black Watch.jpg"></a>
                <h3>Black Sunburst</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$250</p>
                <button><a href="Check Out Page.html">Buy</a></button>
            </div>
            <div class="col-4">
                <a href="Product Information.html">
                <img src="Blue watch.jpg"></a>
                <h3>Blue Sunburst</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$250</p>
                <button><a href="Check Out Page.html">Buy</a></button>
            </div>
            <div class="col-4">
                <a href="Product Information.html">
                <img src="Green Watch.jpg"></a>
                <h3>Green Sunburst</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>$250</p>
                <button><a href="Check Out Page.html">Buy</a></button>
            </div>
            <div class="col-4">
                <a href="Product Information.html">
                <img src="Red Watch.jpg"></a>
                <h3>Red Sunburst</h3>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$250</p>
                <button><a href="Check Out Page.html">Buy</a></button>
            </div>
        </div>
    </div>
</body>
</html>
