<html>
<head>
    <title>Social Media</title>
    <style>
        *{
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(Logo.jpg) no-repeat;
            background-size: 100%;
            background-position: center;
            color: #fff;
        }
        .text{
            background: #00003344;
            backdrop-filter: blur(3px);
            width: fit-content;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .btn{
            display: inline;
            background: #000033;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }
        .btn:hover{
            background: #3838f8;
        }
        a{
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="text">
    <h1><u>Social Media</u></h1>
    <ul>
        <li><a href="#">YawnathanSaingWatches.com</a></li>
        <li><a href="yawnathansaing@gmail.com">yawnathansaing@gmail.com</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
    <a href="YawnathanSaingWatches.html"><div class="btn">Home &#8658;</div></a>
    </div>
</body>
</html>