<!DOCTYPE html>

<html> 

<head> 
<title>Yawnathan Saing Watches.com</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.font{
    font-family: 'Times New Roman', Times, serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: #000033;
}
p{
    color: #000033;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 20px 0;
}
.col-2 h2{
    font-size: 40px;
    line-height: 50px;
    color: #000033;
}
.btn{
    display: inline-block;
    background: #000033;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #3838f8;
}
.header{
    background: radial-gradient(#fff,#7e7ef8);
}
.header .row{
    margin-top: 5px;
}

</style>
</head>
<body class="font">
    <div class="header">
    
        <div class="container">
        <div class="navbar">
            <div class="Logo">
                <img src="Logo.jpg" width="400" height="220">
            </div>
            <nav>
                <ul>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Login Page.html">Account</a></li>
                    <li><a href="Social Media.html">Contact</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Check Out Page.html"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></li>
                </ul>
            </nav> 
            
        </div>
        <div class="row">
            <div class="col-2">
                <h2>Yawnathan Saing Watches</h2>
                <p>Get yourself a go anywhere, do anythign watch and look good doing it.</p>
                <a href="Product Information.html"><div class="btn">Product Information &#8658;</div></a>
            </div>
            <div class="col-2">
                <a href="Products.html"><img src="Watches.jpg" width="75%" height="75%"></a>
            </div>
        </div>
        </div>
    </div>
    </body>
    </html>
